<header class="header d-flex justify-content-between align-items-center">
    <div class="logo">
        <a href="/home">
            <img src="imagenes/LogoHorizontal.webp" alt="Logo de la Empresa" style="height: 50px;">
        </a>
    </div>
    <div class="d-flex align-items-center">
        <!-- Botón Menú Hamburguesa con aria-label -->
        <button class="navbar-toggler" type="button" onclick="toggleMenu()" aria-label="Abrir menú de navegación">
            <i class="fa-solid fa-bars"></i>
        </button>


        <nav class="menu" id="menu">
            <ul class="nav">
                <li class="nav-item"><a class="nav-link text-white fw-bold" href="/instalacion">Instalación</a></li>
                <li class="nav-item"><a class="nav-link text-white fw-bold" href="/tienda">Tienda</a></li>
                <li class="nav-item"><a class="nav-link text-white fw-bold" href="/sensores">Sensores</a></li>
            </ul>
        </nav>

        <div class="perfil dropdown">
            <img src="imagenes/perfil.webp" alt="Perfil" class="imagen-perfil dropdown-toggle"
                data-bs-toggle="dropdown">
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/perfil">Mi Perfil</a></li>
                <li><a class="dropdown-item" href="/configuracion">Configuración</a></li>
                <li><a class="dropdown-item" id="logoutMenu" onclick="deslogear()">Cerrar Sesión</a></li>
            </ul>
        </div>
    </div>
    <script>
        async function deslogear() {
            document.getElementById("logoutMenu").addEventListener("click", async () => {
                try {
                    const response = await fetch("/api/auth/logout", {
                        method: "POST",
                        credentials: "include"
                    });

                    if (response.ok) {
                        alert("Sesión cerrada con éxito.");
                        window.location.href = "/login";
                    } else {
                        alert("Error al cerrar la sesión.");
                    }
                } catch (error) {
                    console.error("Error al cerrar la sesión:", error);
                }
            });
        }

            
        
    </script>
</header>